@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'), url('../fonts/Gilroy-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy-Light.woff') format('woff')
	font-weight: 300
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
@font-face 
	font-family: 'SF'
	font-display: swap
	src: url('../fonts/SF-Pro-Heavy.woff2') format('woff2'), url('../fonts/SF-Pro-Heavy.woff') format('woff')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'SF'
	font-display: swap
	src: url('../fonts/SF-Pro-Regular.woff2') format('woff2'), url('../fonts/SF-Pro-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2'), url('../fonts/Gilroy-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal
@font-face 
	font-family: 'SF'
	font-display: swap
	src: url('../fonts/SF-Pro-Semibold.woff2') format('woff2'), url('../fonts/SF-Pro-Semibold.woff') format('woff')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'SF'
	font-display: swap
	src: url('../fonts/SF-Pro-Medium.woff2') format('woff2'), url('../fonts/SF-Pro-Medium.woff') format('woff')
	font-weight: 400
	font-style: normal
