@import reset.sass
@import fonts.sass

// ------------------GLOBAL-----------------
html
    height: 100%
body
    width: 100%
    height: 100%
    font-family: 'Gilroy', sans-serif
#app
    min-height: 100%
    display: flex
    flex-direction: column
main.homepage-main
    padding-top: 83px
main
    flex: 1 1 auto

h2
    font-weight: 700
    font-size: 45px
    line-height: 140.5%
    color: #41456B

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    box-sizing: border-box

.flex
    display: flex

.logo
    display: block
    position: relative
    color:  #7481FF
    font-weight: 700
    font-size: 28px
    line-height: 108.5%
    letter-spacing: 0.02em
    padding-left: 55px
.logo-img
    position: absolute
    left: 0
    top: -3px
//----------------------SWIPER-STYLE------------------
.mySwiper
    .swiper-button-next,
    .swiper-button-prev
        margin-top: 0
    .swiper-slide-thumb-active
        opacity: .6


// ----------------MEDIA------------------
@media screen and (max-width: 1200px)
    .container
        padding-left: 30px
        padding-right: 30px
@media screen and (max-width: 767.98px)
    main
        padding-top: 57px
    .container
        padding: 10px 30px
    h2
        font-size: 30px
        line-height: 140.5%
@media screen and (max-width: 374.98px)
    .container
        padding: 10px 5px
